---
name: Test Env
on: workflow_dispatch

jobs:
  create_files_on_VM1:
    runs-on: ubuntu-latest
    steps:
      - name: Find host address
        run: echo "SERVER_IP='$(hostname -I | awk '{print $1}')''" >> $GITHUB_ENV
      - name: Print host address
        run: | 
          echo "IP style 1 -- ${{env.SERVER_IP}}"
          echo "IP style 2 -- $SERVER_IP"